# TrailApplication

./: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Controllers/: ActivitiesController.cs  FavoritesController.cs  HomeController.cs  Profile.cs  SignIn.cs  TrailsController.cs  UsersController.cs
Models/: Activity.cs  Comp2001malTjiatianContext.cs  Favorite.cs  Trail.cs  User.cs  ViewProfileModel.cs
Properties/: launchSettings.json
Views/Home/: Activitytrail.cshtml  Edit.cshtml  Favorite.cshtml  Index.cshtml  Login.cshtml  PenangHill.cshtml  Profile.cs  Profile.cshtml  Trail.cshtml  Viewtrail.cshtml  signup.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
